<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes no Sistema</title>
    <link rel="stylesheet" href="../css/lista_estilo.css">
</head>
<body>
    <div class="container">
        <h1>Pacientes no Sistema</h1>

        <!-- Tabela de pacientes -->
        <table id="paciente-table">
            <thead>
                <tr>
                    <th>Nome Completo</th>
                    <th>Sexo</th>
                    <th>Data de Nascimento</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="nome">Maria Silva</td>
                    <td class="sexo">Feminino</td>
                    <td class="nascimento">15/03/1990</td>
                    <td>
                        <button class="edit-btn">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td class="nome">João Pereira</td>
                    <td class="sexo">Masculino</td>
                    <td class="nascimento">22/07/1985</td>
                    <td>
                        <button class="edit-btn">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td class="nome">Fernanda Costa</td>
                    <td class="sexo">Feminino</td>
                    <td class="nascimento">10/12/1992</td>
                    <td>
                        <button class="edit-btn">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td class="nome">Carlos Alberto</td>
                    <td class="sexo">Masculino</td>
                    <td class="nascimento">05/05/1988</td>
                    <td>
                        <button class="edit-btn">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td class="nome">Beatriz Souza</td>
                    <td class="sexo">Feminino</td>
                    <td class="nascimento">18/09/1995</td>
                    <td>
                        <button class="edit-btn">Editar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="../js/lista.js"></script>
</body>
</html>
